<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">

    <title>Frontend Mentor | QR code component</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

      :root{
        --cor1: #ffffff;
        --cor2: #d6e2f0;
        --cor3: #7b879d;
        --cor4: #1f3251;
      }

      *{
        font-family: Outfit;
        font-size: 16px;
        text-align: center;
      }

      body{
        background-color: var(--cor2);
      }

      div#divqrcode{
        height: 700px;
        width: 400px;
        background-color: var(--cor1);
        overflow: hidden;
        border-radius: 20px;
        margin: auto;
      }

      img{
        width: 90%;
        margin: 20px;
        border-radius: 20px;
      }

      h1{
      font-size: 2em;
      color: var(--cor4);
      }

      p{
        color: var(--cor3);
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="divqrcode">
        <img src="images/image-qr-code.png" alt="qrcode">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
      </div>
    </main>
  </body>
</html>
